<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header Area Start -->
  <header>
    <div class="wrapper header-wrapper">
        <div class="logo">
          <img src="img/salon-logo.svg" alt="logo">
        </div>
        <div class="navigation-area">
          <nav>
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="btn-area">
            <button class="btn">Call:+1 234 567 890 </button>
          </div>
        </div>
    </div>
  </header>
    <!-- Header Area End -->
    <main>
      <!-- Hero Area Start -->
      <div class="hero">
        <div class="wrapper hero-wrapper">
            <div class="hero-content">
              <h1>We are Passionate <br> Beauticians and Makeup <br> Artists Based in New York.</h1>
              <p>Looking for the best beauty and spa services in town? Our team of experienced beauticians offers all the beauty services
              you’ve been waiting for.</p>
              <button class="btn-1">Book Now</button>
            </div>
            <div class="hero-img">
              <img src="img/hero-img.jpg" alt="hero-img">
            </div>
        </div>
      </div>
        <!-- About Area Start -->
        <div class="about">
          <h2>About Us</h2>
        </div>
        <div class="wrapper about-wrapper">
          <div class="about-content">
            <h2>Who are we?</h2>
            <h4>We are a team of 8 certified beauty professionals with an extensive experience known to <br> have covered major
              concerts and
              events in town.</h4>
            <p>We are known for the affordable and hassle-free services that we offer to all our clients who’ve <br> been
              trusting us since
              years. So, if you are looking for a combination of reasonable and <br>professional beauty services, you won’t
              regret coming
              to us. We’ve mastered the art of <br> understanding client requirements and delivering the best.</p>
          </div>
          <div class="about-img">
            <img src="img/about-image.jpg" alt="">
          </div>
        </div>
        <!-- Service Area -->
        <div class="service">
          <h2>Our Services</h2>
          <p>Whether it is simple threading, haircuts or a complete body massage, we serve you with all your <br> beauty needs with the
          best products coupled with dedicated services on board.</p>
        </div>
        <div class="wrapper our-services">
          <div class="service-img">
            <img src="img/makeup.jpg" alt="makeup">
            <h4>Make Up</h4>
          </div>
          <div class="service-img">
            <img src="img/hair-color.jpg" alt="hair-color">
            <h4>Hair Color</h4>
          </div>
          <div class="service-img">
            <img src="img/hair-cut.jpg" alt="hair-cut">
            <h4>Hair Cut</h4>
          </div>
          <div class="service-img">
            <img src="img/hair-setting.jpg" alt="hair-setting">
            <h4>Hair Setting</h4>
          </div>
        </div>


          <!-- Contact Area Start -->
          <div class="contact">
            <h2>Contact Us</h2>
          </div>
          <div class="wrapper our-contact">
            <h3>Call For Bookings and Appointments</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus
          leo.</p>
          <h5>+1 234 567 890</h5>
          </div>

          
    </main>
      <!-- Footer Area Start -->
      <div class="footer-area">
        
      </div>
    <footer>

    </footer>
</body>
</html>